# SWP391_GlassStore

./: .gitignore  EyewearStore_SWP391.sln  README.md  stitch_dashboard.html  stitch_generated.html
EyewearStore_SWP391/: Dockerfile  EyewearStore_SWP391.csproj  EyewearStore_SWP391.csproj.Backup.tmp  Program.cs  SoftAllocationMigration.sql  add_cancellation_columns.sql  add_cod_deposit_columns.sql  add_frame_compatible_lens_types.sql  add_prescription_fee.sql  add_refund_columns.sql  appsettings.Example.json  appsettings.json  sync_model_updates.sql
EyewearStore_SWP391/Controllers/: CartController.cs  FinancialController.cs  FramesController.cs  ImagesController.cs  LensesController.cs  OrderCancellationController.cs  ServicesController.cs  StripeWebhookController.cs  WishlistController.cs
EyewearStore_SWP391/DTOs/: CancellationResult.cs  StripeLineItemDto.cs  StripeRefundResult.cs
EyewearStore_SWP391/DTOs/Frame/: CreateFrameDto.cs  FrameFilterDto.cs  FrameListItemDto.cs  FrameListResponseDto.cs  FrameResponseDto.cs  UpdateFrameDto.cs
EyewearStore_SWP391/DTOs/Lens/: CreateLensDto.cs  LensListResponseDto.cs  LensResponseDto.cs  UpdateLensDto.cs
EyewearStore_SWP391/Migrations/: 20260210161323_InitialBaseline.Designer.cs  20260210161323_InitialBaseline.cs  20260210161656_AddStripeFieldsToOrder.Designer.cs  20260210161656_AddStripeFieldsToOrder.cs  20260214014242_AddPrescriptionIdAndFeeToCartItem.Designer.cs  20260214014242_AddPrescriptionIdAndFeeToCartItem.cs  20260327135016_UpdateUserRoleConstraint.Designer.cs  20260327135016_UpdateUserRoleConstraint.cs  20260327153453_IncreaseShipmentStatusHistoryLength.Designer.cs  20260327153453_IncreaseShipmentStatusHistoryLength.cs  20260327153544_IncreaseOrderStatusLength.Designer.cs  20260327153544_IncreaseOrderStatusLength.cs  20260406155919_SyncModelUpdate.Designer.cs  20260406155919_SyncModelUpdate.cs  EyewearStoreContextModelSnapshot.cs
EyewearStore_SWP391/Models/: Address.cs  Bundle.cs  BundleItem.cs  Cart.cs  CartItem.cs  EyeExamAppointment.cs  EyewearStoreContext.cs  Frame.cs  FrameCompatibleLensType.cs  Image.cs  ImageType.cs  Lens.cs  LensTypes.cs  Lense.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  PrescriptionProfile.cs  Product.cs  ProductImage.cs  Return.cs  Service.cs  Shipment.cs  ShipmentStatusHistory.cs  StockNotification.cs  User.cs  Wishlist.cs
EyewearStore_SWP391/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
EyewearStore_SWP391/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EyewearStore_SWP391/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  DebugLens.cshtml  DebugLens.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Operational.cshtml  Operational.cshtml.cs  SaleStaff.cshtml  SaleStaff.cshtml.cs  Staff.cshtml  Staff.cshtml.cs
EyewearStore_SWP391/Pages/Appointments/: Index.cshtml  Index.cshtml.cs
EyewearStore_SWP391/Pages/Cart/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
EyewearStore_SWP391/Pages/Checkout/: Cancel.cshtml  Cancel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
EyewearStore_SWP391/Pages/Customer/: MyOrders.cshtml  MyOrders.cshtml.cs  MyRefunds.cshtml  MyRefunds.cshtml.cs  MyReturns.cshtml  MyReturns.cshtml.cs  RequestReturn.cshtml  RequestReturn.cshtml.cs  ServiceTracking.cshtml  ServiceTracking.cshtml.cs  ServiceTrackingDetail.cshtml  ServiceTrackingDetail.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs
EyewearStore_SWP391/Pages/Frames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
EyewearStore_SWP391/Properties/: launchSettings.json
EyewearStore_SWP391/Services/: CartService.cs  EmailService.cs  FrameService.cs  ICartService.cs  IFrameService.cs  ILensService.cs  IOrderService.cs  IOtpService.cs  IStripeService.cs  LensService.cs  OrderService.cs  OtpService.cs  ServiceService.cs  ShippingService.cs  StripeService.cs  WishlistService.cs
(+138 files in other folders)
