D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.Development.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.staticwebassets.runtime.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.staticwebassets.endpoints.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.exe
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.deps.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.runtimeconfig.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.pdb
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Azure.Core.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Humanizer.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.csproj.AssemblyReference.cache
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.AssemblyInfoInputs.cache
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.AssemblyInfo.cs
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.csproj.CoreCompileInputs.cache
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.MvcApplicationPartsAssemblyInfo.cache
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.RazorAssemblyInfo.cache
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.RazorAssemblyInfo.cs
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\bundle\EyewearStore_SWP391.styles.css
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\projectbundle\EyewearStore_SWP391.bundle.scp.css
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearS.767EBB03.Up2Date
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\refint\EyewearStore_SWP391.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.pdb
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.genruntimeconfig.cache
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\ref\EyewearStore_SWP391.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\PRN222-SE17\EyewearStore_SWP391\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.Development.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.staticwebassets.runtime.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.staticwebassets.endpoints.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.exe
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.deps.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.runtimeconfig.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.pdb
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Azure.Core.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Azure.Identity.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Humanizer.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.CodeDom.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Memory.Data.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.csproj.AssemblyReference.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.AssemblyInfoInputs.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.AssemblyInfo.cs
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.csproj.CoreCompileInputs.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.RazorAssemblyInfo.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.RazorAssemblyInfo.cs
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.sourcelink.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\bundle\EyewearStore_SWP391.styles.css
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\projectbundle\EyewearStore_SWP391.bundle.scp.css
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.development.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\swae.build.ex.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearS.767EBB03.Up2Date
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\refint\EyewearStore_SWP391.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.pdb
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.genruntimeconfig.cache
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\ref\EyewearStore_SWP391.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.json
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.staticwebassets.runtime.json
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.staticwebassets.endpoints.json
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.exe
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.deps.json
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.runtimeconfig.json
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.pdb
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Humanizer.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.csproj.AssemblyReference.cache
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.AssemblyInfoInputs.cache
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.AssemblyInfo.cs
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.csproj.CoreCompileInputs.cache
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.RazorAssemblyInfo.cache
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.RazorAssemblyInfo.cs
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.sourcelink.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\bundle\EyewearStore_SWP391.styles.css
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\scopedcss\projectbundle\EyewearStore_SWP391.bundle.scp.css
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearS.767EBB03.Up2Date
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\refint\EyewearStore_SWP391.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.pdb
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.genruntimeconfig.cache
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\ref\EyewearStore_SWP391.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.xml
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.MvcApplicationPartsAssemblyInfo.cs
D:\Code\Source\SWP391 project\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.xml
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\EyewearStore_SWP391.xml
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391_GlassStore\EyewearStore_SWP391\obj\Debug\net8.0\EyewearStore_SWP391.xml
D:\Code\Source\SWP391 project\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.Example.json
D:\SWP391_GlassStore\EyewearStore_SWP391\bin\Debug\net8.0\appsettings.Example.json
